{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/chat.js": {
      "maxDuration": 300,
      "memory": 1769,
      "includeFiles": "node_modules/@sparticuz/chromium/bin/**"
    }
  }
}
